{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=Gabriela-Jerez\\MSSQLSERVER22;Database=ControlGastos;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
